{
  "name": "authcodes",
  "version": "1.0.0",
  "description": "Create, Check, and Expire one-time-use authorization codes",
  "main": "lib/authcodes",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/authcodes"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OAuth3/node-authcodes.git"
  },
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/OAuth3/node-authcodes",
  "dependencies": {
    "bluebird": "^3.0.6",
    "human-readable-ids": "^1.0.1"
  },
  "devDependencies": {
    "masterquest-sqlite3": "^1.0.0",
    "sqlite3": "^3.1.1"
  }
}
